<svg class="background">
  <defs>
    <symbol id="clock-widget" class='clock-widget' type='clock-widget'
        focusable='false' pointer-events='visible' system-events='all'
        x='0' y='0' width='100%' height='100%' data-size='16'/>
  </defs>
  <image href="bg-sq.png" width="250" height="250" class="analog-watch-background" fill-opacity="1" />
  <use id="analog-watch-hands" href='#clock-widget'>
    <g x="0" y="0" transform="translate(50%-49,50%)">
      <g id="second-hand">
        <rect width="4" height="25%" fill="#F5F5F5" class="sec-hand"/>
      </g>
      <g id="minute-hand">
        <rect width="8" height="25%" fill="#F5F5F5" class="min-hand"/>
      </g>
      <g id="hour-hand">
        <rect width="8" height="15%" fill="#F5F5F5" class="hour-hand"/>
      </g>
      <g id="dot">
        <circle r="8" fill="#F5F5F5" class="dot"/>
      </g>
    </g>
  </use>
</svg>